composer.json:
<code>
{
    "name": "laravel/laravel",
    "type": "project",
    "description": "TaskFlow – Laravel API",
    "keywords": ["laravel", "framework"],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "laravel/framework": "^11.0",
        "laravel/sanctum": "^4.0",
        "laravel/tinker": "^2.9"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "laravel/pint": "^1.13",
        "laravel/sail": "^1.26",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.0",
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\""
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}

</code>

README.md:
<code>
# TaskFlow — Laravel 11 + Sanctum

Complete API backend matching the original Spring Boot project.

---

## Setup (run these commands in order)

### 1. Install dependencies
```bash
composer install
```

### 2. Create your `.env` file
```bash
cp .env.example .env
```

Then open `.env` and fill in your PostgreSQL credentials:
```ini
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=taskflow        # must exist in PostgreSQL already
DB_USERNAME=postgres
DB_PASSWORD=your_password
```

> Create the database first if it doesn't exist:
> ```sql
> CREATE DATABASE taskflow;
> ```

### 3. Generate app key
```bash
php artisan key:generate
```

### 4. Run migrations
```bash
php artisan migrate
```

### 5. Start the server
```bash
php artisan serve
```
API is now at `http://localhost:8000`

---

## Frontend

Your React frontend is **unchanged** — just update `vite.config.js`:

```js
proxy: {
  '/api': {
    target: 'http://localhost:8000',  // was 8080
    changeOrigin: true,
  },
},
```

Then:
```bash
cd frontend
npm install
npm run dev
```

---

## API Endpoints

| Method | URL | Auth |
|--------|-----|------|
| POST | /api/auth/register | public |
| POST | /api/auth/login | public |
| POST | /api/auth/logout | ✓ |
| GET | /api/tasks | ✓ |
| POST | /api/tasks | ✓ |
| GET | /api/tasks/stats | ✓ |
| GET | /api/tasks/{id} | ✓ |
| PUT | /api/tasks/{id} | ✓ |
| DELETE | /api/tasks/{id} | ✓ |
| PATCH | /api/tasks/{id}/complete | ✓ |
| PATCH | /api/tasks/{id}/in-progress | ✓ |
| GET | /api/users/me | ✓ |
| PUT | /api/users/me | ✓ |

</code>

app\Http\Kernel.php:
<code>
<?php

namespace App\Http;

// Laravel 11 uses bootstrap/app.php for middleware configuration.
// This file is intentionally minimal.

</code>

app\Http\Controllers\AuthController.php:
<code>
<?php

namespace App\Http\Controllers;

use App\Models\User;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Hash;
use Illuminate\Validation\ValidationException;

class AuthController extends Controller
{
    /**
     * POST /api/auth/register
     */
    public function register(Request $request): JsonResponse
    {
        $data = $request->validate([
            'email'       => 'required|email|unique:users,email',
            'password'    => 'required|min:6',
            'mainGoal'    => 'nullable|string',
            'workRhythm'  => 'nullable|string',
        ]);

        $user = User::create([
            'email'       => $data['email'],
            'password'    => Hash::make($data['password']),
            'main_goal'   => $data['mainGoal'] ?? null,
            'work_rhythm' => $data['workRhythm'] ?? null,
            'ia_enabled'  => true,
        ]);

        $token = $user->createToken('auth_token')->plainTextToken;

        return response()->json($this->authResponse($token, $user), 201);
    }

    /**
     * POST /api/auth/login
     */
    public function login(Request $request): JsonResponse
    {
        $data = $request->validate([
            'email'    => 'required|email',
            'password' => 'required',
        ]);

        $user = User::where('email', $data['email'])->first();

        if (! $user || ! Hash::check($data['password'], $user->password)) {
            throw ValidationException::withMessages([
                'email' => ['Invalid credentials.'],
            ])->status(401);
        }

        $user->tokens()->delete();
        $token = $user->createToken('auth_token')->plainTextToken;

        return response()->json($this->authResponse($token, $user));
    }

    /**
     * POST /api/auth/logout
     */
    public function logout(Request $request): JsonResponse
    {
        $request->user()->currentAccessToken()->delete();

        return response()->json(['message' => 'Logged out successfully']);
    }

    private function authResponse(string $token, User $user): array
    {
        return [
            'token'      => $token,
            'type'       => 'Bearer',
            'userId'     => $user->id,
            'email'      => $user->email,
            'mainGoal'   => $user->main_goal,
            'workRhythm' => $user->work_rhythm,
            'iaEnabled'  => $user->ia_enabled,
        ];
    }
}

</code>

app\Http\Controllers\Controller.php:
<code>
<?php

namespace App\Http\Controllers;

abstract class Controller
{
    //
}
</code>

app\Http\Controllers\TaskController.php:
<code>
<?php

namespace App\Http\Controllers;

use App\Models\Task;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;

class TaskController extends Controller
{
    /**
     * GET /api/tasks
     */
    public function index(Request $request): JsonResponse
    {
        $query = $request->user()->tasks()->latest();

        if ($request->filled('status')) {
            $query->where('status', $request->status);
        }
        if ($request->filled('category')) {
            $query->where('category', $request->category);
        }
        if ($request->filled('priority')) {
            $query->where('priority', $request->priority);
        }

        return response()->json($query->get()->map(fn ($t) => $this->taskResponse($t)));
    }

    /**
     * GET /api/tasks/stats
     */
    public function stats(Request $request): JsonResponse
    {
        $user  = $request->user();
        $total = $user->tasks()->count();
        $done  = $user->tasks()->where('status', 'DONE')->count();

        return response()->json([
            'total'          => $total,
            'todo'           => $user->tasks()->where('status', 'TODO')->count(),
            'inProgress'     => $user->tasks()->where('status', 'IN_PROGRESS')->count(),
            'done'           => $done,
            'completionRate' => $total > 0 ? round($done / $total * 100, 2) : 0,
        ]);
    }

    /**
     * GET /api/tasks/{id}
     */
    public function show(Request $request, int $id): JsonResponse
    {
        $task = $request->user()->tasks()->findOrFail($id);

        return response()->json($this->taskResponse($task));
    }

    /**
     * POST /api/tasks
     */
    public function store(Request $request): JsonResponse
    {
        $data = $request->validate([
            'title'       => 'required|string|max:255',
            'description' => 'nullable|string',
            'priority'    => 'required|in:LOW,MEDIUM,HIGH',
            'category'    => 'required|in:STUDIES,WORK,PERSONAL',
            'status'      => 'nullable|in:TODO,IN_PROGRESS,DONE',
        ]);

        $task = $request->user()->tasks()->create([
            'title'       => $data['title'],
            'description' => $data['description'] ?? null,
            'priority'    => $data['priority'],
            'category'    => $data['category'],
            'status'      => $data['status'] ?? 'TODO',
        ]);

        return response()->json($this->taskResponse($task), 201);
    }

    /**
     * PUT /api/tasks/{id}
     */
    public function update(Request $request, int $id): JsonResponse
    {
        $task = $request->user()->tasks()->findOrFail($id);

        $data = $request->validate([
            'title'       => 'sometimes|string|max:255',
            'description' => 'nullable|string',
            'priority'    => 'sometimes|in:LOW,MEDIUM,HIGH',
            'category'    => 'sometimes|in:STUDIES,WORK,PERSONAL',
            'status'      => 'sometimes|in:TODO,IN_PROGRESS,DONE',
        ]);

        $task->update($data);

        return response()->json($this->taskResponse($task->fresh()));
    }

    /**
     * PATCH /api/tasks/{id}/complete
     */
    public function complete(Request $request, int $id): JsonResponse
    {
        $task = $request->user()->tasks()->findOrFail($id);
        $task->markAsCompleted();

        return response()->json($this->taskResponse($task->fresh()));
    }

    /**
     * PATCH /api/tasks/{id}/in-progress
     */
    public function inProgress(Request $request, int $id): JsonResponse
    {
        $task = $request->user()->tasks()->findOrFail($id);
        $task->markAsInProgress();

        return response()->json($this->taskResponse($task->fresh()));
    }

    /**
     * DELETE /api/tasks/{id}
     */
    public function destroy(Request $request, int $id): JsonResponse
    {
        $task = $request->user()->tasks()->findOrFail($id);
        $task->delete();

        return response()->json(null, 204);
    }

    private function taskResponse(Task $task): array
    {
        return [
            'id'                  => $task->id,
            'title'               => $task->title,
            'description'         => $task->description,
            'priority'            => $task->priority,
            'status'              => $task->status,
            'category'            => $task->category,
            'categoryDisplayName' => $task->category_display_name,
            'userId'              => $task->user_id,
            'createdAt'           => $task->created_at,
            'updatedAt'           => $task->updated_at,
        ];
    }
}

</code>

app\Http\Controllers\UserController.php:
<code>
<?php

namespace App\Http\Controllers;

use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;

class UserController extends Controller
{
    /**
     * GET /api/users/me
     */
    public function show(Request $request): JsonResponse
    {
        return response()->json($this->profileResponse($request->user()));
    }

    /**
     * PUT /api/users/me
     */
    public function update(Request $request): JsonResponse
    {
        $data = $request->validate([
            'mainGoal'   => 'nullable|string',
            'workRhythm' => 'nullable|string',
            'iaEnabled'  => 'nullable|boolean',
        ]);

        $request->user()->update(array_filter([
            'main_goal'   => $data['mainGoal']   ?? null,
            'work_rhythm' => $data['workRhythm']  ?? null,
            'ia_enabled'  => $data['iaEnabled']   ?? null,
        ], fn ($v) => $v !== null));

        return response()->json($this->profileResponse($request->user()->fresh()));
    }

    private function profileResponse($user): array
    {
        return [
            'id'         => $user->id,
            'email'      => $user->email,
            'mainGoal'   => $user->main_goal,
            'workRhythm' => $user->work_rhythm,
            'iaEnabled'  => $user->ia_enabled,
        ];
    }
}

</code>

app\Models\Task.php:
<code>
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class Task extends Model
{
    use HasFactory;

    protected $fillable = [
        'user_id',
        'title',
        'description',
        'priority',
        'status',
        'category',
    ];

    const CATEGORY_DISPLAY_NAMES = [
        'STUDIES'  => 'Études',
        'WORK'     => 'Travail',
        'PERSONAL' => 'Personnel',
    ];

    public function user()
    {
        return $this->belongsTo(User::class);
    }

    public function getCategoryDisplayNameAttribute(): string
    {
        return self::CATEGORY_DISPLAY_NAMES[$this->category] ?? $this->category;
    }

    public function markAsCompleted(): void
    {
        $this->update(['status' => 'DONE']);
    }

    public function markAsInProgress(): void
    {
        $this->update(['status' => 'IN_PROGRESS']);
    }
}

</code>

app\Models\User.php:
<code>
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Foundation\Auth\User as Authenticatable;
use Illuminate\Notifications\Notifiable;
use Laravel\Sanctum\HasApiTokens;

class User extends Authenticatable
{
    use HasApiTokens, HasFactory, Notifiable;

    protected $fillable = [
        'email',
        'password',
        'main_goal',
        'work_rhythm',
        'ia_enabled',
    ];

    protected $hidden = [
        'password',
    ];

    protected $casts = [
        'ia_enabled' => 'boolean',
    ];

    public function tasks()
    {
        return $this->hasMany(Task::class);
    }
}

</code>

app\Providers\AppServiceProvider.php:
<code>
<?php

namespace App\Providers;

use Illuminate\Support\ServiceProvider;

class AppServiceProvider extends ServiceProvider
{
    public function register(): void {}

    public function boot(): void {}
}

</code>

bootstrap\app.php:
<code>
<?php

use Illuminate\Foundation\Application;
use Illuminate\Foundation\Configuration\Exceptions;
use Illuminate\Foundation\Configuration\Middleware;
use Illuminate\Auth\AuthenticationException;
use Illuminate\Database\Eloquent\ModelNotFoundException;
use Illuminate\Validation\ValidationException;
use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;

return Application::configure(basePath: dirname(__DIR__))
    ->withRouting(
        api: __DIR__.'/../routes/api.php',
        apiPrefix: 'api',
        commands: __DIR__.'/../routes/console.php',
        health: '/up',
    )
    ->withMiddleware(function (Middleware $middleware) {
    $middleware->validateCsrfTokens(except: ['api/*']);
    })
    ->withExceptions(function (Exceptions $exceptions) {

        // Render all API exceptions as JSON in the original Spring Boot shape
        $exceptions->render(function (\Throwable $e, $request) {
            if (! ($request->expectsJson() || $request->is('api/*'))) {
                return null; // let default handler deal with web requests
            }

            $timestamp = now()->toIso8601String();

            if ($e instanceof ModelNotFoundException || $e instanceof NotFoundHttpException) {
                return response()->json([
                    'status'    => 404,
                    'error'     => 'Not Found',
                    'message'   => $e instanceof ModelNotFoundException
                        ? class_basename($e->getModel()) . ' not found'
                        : 'Route not found',
                    'timestamp' => $timestamp,
                ], 404);
            }

            if ($e instanceof AuthenticationException) {
                return response()->json([
                    'status'    => 401,
                    'error'     => 'Unauthorized',
                    'message'   => 'Unauthenticated.',
                    'timestamp' => $timestamp,
                ], 401);
            }

            if ($e instanceof ValidationException) {
                $status = $e->status;
                return response()->json([
                    'status'    => $status,
                    'error'     => $status === 401 ? 'Unauthorized' : 'Validation Error',
                    'message'   => $status === 401
                        ? collect($e->errors())->flatten()->first()
                        : $e->errors(),
                    'timestamp' => $timestamp,
                ], $status);
            }

            return response()->json([
                'status'    => 500,
                'error'     => 'Internal Server Error',
                'message'   => config('app.debug') ? $e->getMessage() : 'An unexpected error occurred.',
                'timestamp' => $timestamp,
            ], 500);
        });

    })->create();

</code>

bootstrap\providers.php:
<code>
<?php

return [
    App\Providers\AppServiceProvider::class,
];

</code>

config\app.php:
<code>
<?php

return [

    'name' => env('APP_NAME', 'TaskFlow'),
    'env' => env('APP_ENV', 'production'),
    'debug' => (bool) env('APP_DEBUG', false),
    'url' => env('APP_URL', 'http://localhost'),
    'timezone' => 'UTC',
    'locale' => 'en',
    'fallback_locale' => 'en',
    'faker_locale' => 'en_US',
    'key' => env('APP_KEY'),
    'cipher' => 'AES-256-CBC',

    'providers' => [
        Illuminate\Auth\AuthServiceProvider::class,
        Illuminate\Broadcasting\BroadcastServiceProvider::class,
        Illuminate\Bus\BusServiceProvider::class,
        Illuminate\Cache\CacheServiceProvider::class,
        Illuminate\Foundation\Providers\ConsoleSupportServiceProvider::class,
        Illuminate\Cookie\CookieServiceProvider::class,
        Illuminate\Database\DatabaseServiceProvider::class,
        Illuminate\Encryption\EncryptionServiceProvider::class,
        Illuminate\Filesystem\FilesystemServiceProvider::class,
        Illuminate\Foundation\Providers\FoundationServiceProvider::class,
        Illuminate\Hashing\HashServiceProvider::class,
        Illuminate\Mail\MailServiceProvider::class,
        Illuminate\Notifications\NotificationServiceProvider::class,
        Illuminate\Pagination\PaginationServiceProvider::class,
        Illuminate\Pipeline\PipelineServiceProvider::class,
        Illuminate\Queue\QueueServiceProvider::class,
        Illuminate\Redis\RedisServiceProvider::class,
        Illuminate\Auth\Passwords\PasswordResetServiceProvider::class,
        Illuminate\Session\SessionServiceProvider::class,
        Illuminate\Translation\TranslationServiceProvider::class,
        Illuminate\Validation\ValidationServiceProvider::class,
        Illuminate\View\ViewServiceProvider::class,
        App\Providers\AppServiceProvider::class,
    ],

];

</code>

config\auth.php:
<code>
<?php

return [

    'defaults' => [
        'guard'     => 'web',
        'passwords' => 'users',
    ],

    'guards' => [
        'web' => [
            'driver'   => 'session',
            'provider' => 'users',
        ],
        'api' => [
            'driver'   => 'sanctum',
            'provider' => 'users',
        ],
    ],

    'providers' => [
        'users' => [
            'driver' => 'eloquent',
            'model'  => App\Models\User::class,
        ],
    ],

    'passwords' => [
        'users' => [
            'provider' => 'users',
            'table'    => 'password_reset_tokens',
            'expire'   => 60,
            'throttle' => 60,
        ],
    ],

    'password_timeout' => 10800,

];

</code>

config\cache.php:
<code>
<?php

use Illuminate\Support\Str;

return [

    'default' => env('CACHE_DRIVER', 'file'),

    'stores' => [
        'file' => [
            'driver' => 'file',
            'path'   => storage_path('framework/cache/data'),
            'lock_path' => storage_path('framework/cache/data'),
        ],
        'array' => [
            'driver'    => 'array',
            'serialize' => false,
        ],
        'null' => [
            'driver' => 'null',
        ],
    ],

    'prefix' => env('CACHE_PREFIX', Str::slug(env('APP_NAME', 'laravel'), '_') . '_cache_'),

];

</code>

config\cors.php:
<code>
<?php

return [

    'paths' => ['api/*', 'sanctum/csrf-cookie'],

    'allowed_methods' => ['*'],

    'allowed_origins' => ['*'],

    'allowed_origins_patterns' => [],

    'allowed_headers' => ['*'],

    'exposed_headers' => [],

    'max_age' => 0,

    'supports_credentials' => false,

];

</code>

config\database.php:
<code>
<?php

return [

    'default' => env('DB_CONNECTION', 'pgsql'),

    'connections' => [

        'sqlite' => [
            'driver'   => 'sqlite',
            'url'      => env('DATABASE_URL'),
            'database' => env('DB_DATABASE', database_path('database.sqlite')),
            'prefix'   => '',
            'foreign_key_constraints' => env('DB_FOREIGN_KEYS', true),
        ],

        'mysql' => [
            'driver'         => 'mysql',
            'url'            => env('DATABASE_URL'),
            'host'           => env('DB_HOST', '127.0.0.1'),
            'port'           => env('DB_PORT', '3306'),
            'database'       => env('DB_DATABASE', 'laravel'),
            'username'       => env('DB_USERNAME', 'root'),
            'password'       => env('DB_PASSWORD', ''),
            'unix_socket'    => env('DB_SOCKET', ''),
            'charset'        => 'utf8mb4',
            'collation'      => 'utf8mb4_unicode_ci',
            'prefix'         => '',
            'prefix_indexes' => true,
            'strict'         => true,
            'engine'         => null,
        ],

        'pgsql' => [
            'driver'         => 'pgsql',
            'url'            => env('DATABASE_URL'),
            'host'           => env('DB_HOST', '127.0.0.1'),
            'port'           => env('DB_PORT', '5432'),
            'database'       => env('DB_DATABASE', 'taskflow'),
            'username'       => env('DB_USERNAME', 'postgres'),
            'password'       => env('DB_PASSWORD', ''),
            'charset'        => 'utf8',
            'prefix'         => '',
            'prefix_indexes' => true,
            'search_path'    => 'public',
            'sslmode'        => 'prefer',
        ],

    ],

    'migrations' => [
        'table' => 'migrations',
        'update_date_on_publish' => true,
    ],

    'redis' => [
        'client' => env('REDIS_CLIENT', 'phpredis'),
        'default' => [
            'host'     => env('REDIS_HOST', '127.0.0.1'),
            'password' => env('REDIS_PASSWORD'),
            'port'     => env('REDIS_PORT', '6379'),
            'database' => env('REDIS_DB', '0'),
        ],
        'cache' => [
            'host'     => env('REDIS_HOST', '127.0.0.1'),
            'password' => env('REDIS_PASSWORD'),
            'port'     => env('REDIS_PORT', '6379'),
            'database' => env('REDIS_CACHE_DB', '1'),
        ],
    ],

];

</code>

config\logging.php:
<code>
<?php

return [

    'default' => env('LOG_CHANNEL', 'stack'),

    'deprecations' => [
        'channel' => env('LOG_DEPRECATIONS_CHANNEL', 'null'),
        'trace'   => false,
    ],

    'channels' => [
        'stack' => [
            'driver'            => 'stack',
            'channels'          => ['single'],
            'ignore_exceptions' => false,
        ],
        'single' => [
            'driver' => 'single',
            'path'   => storage_path('logs/laravel.log'),
            'level'  => env('LOG_LEVEL', 'debug'),
        ],
        'stderr' => [
            'driver'    => 'monolog',
            'level'     => env('LOG_LEVEL', 'debug'),
            'handler'   => Monolog\Handler\StreamHandler::class,
            'formatter' => env('LOG_STDERR_FORMATTER'),
            'with'      => ['stream' => 'php://stderr'],
        ],
        'null' => [
            'driver'  => 'monolog',
            'handler' => Monolog\Handler\NullHandler::class,
        ],
    ],

];

</code>

config\sanctum.php:
<code>
<?php

use Laravel\Sanctum\Sanctum;

return [

    'stateful' => explode(',', env('SANCTUM_STATEFUL_DOMAINS', sprintf(
        '%s%s',
        'localhost,localhost:3000,localhost:5173,127.0.0.1,127.0.0.1:8000,::1',
        Sanctum::currentApplicationUrlWithPort()
    ))),

    'guard' => ['web'],

    'expiration' => null,

    'token_prefix' => env('SANCTUM_TOKEN_PREFIX', ''),

    'middleware' => [
        'authenticate_session' => Laravel\Sanctum\Http\Middleware\AuthenticateSession::class,
        'encrypt_cookies'      => Illuminate\Cookie\Middleware\EncryptCookies::class,
        'validate_csrf_token'  => Illuminate\Foundation\Http\Middleware\ValidateCsrfToken::class,
    ],

];

</code>

database\seeders\DatabaseSeeder.php:
<code>
<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class DatabaseSeeder extends Seeder
{
    public function run(): void
    {
        // Add seeders here if needed
    }
}

</code>

frontend\eslint.config.js:
<code>
import js from '@eslint/js'
import globals from 'globals'
import reactHooks from 'eslint-plugin-react-hooks'
import reactRefresh from 'eslint-plugin-react-refresh'
import { defineConfig, globalIgnores } from 'eslint/config'

export default defineConfig([
  globalIgnores(['dist']),
  {
    files: ['**/*.{js,jsx}'],
    extends: [
      js.configs.recommended,
      reactHooks.configs.flat.recommended,
      reactRefresh.configs.vite,
    ],
    languageOptions: {
      globals: globals.browser,
      parserOptions: { ecmaFeatures: { jsx: true } },
    },
  },
])

</code>

frontend\index.html:
<code>
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TaskFlow</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

</code>

frontend\package.json:
<code>
{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "axios": "^1.16.0",
    "lucide-react": "^1.14.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.15.0",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "vite": "^8.0.10"
  }
}

</code>

frontend\README.md:
<code>
# React + Vite

This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.

Currently, two official plugins are available:

- [@vitejs/plugin-react](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react) uses [Oxc](https://oxc.rs)
- [@vitejs/plugin-react-swc](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react-swc) uses [SWC](https://swc.rs/)

## React Compiler

The React Compiler is not enabled on this template because of its impact on dev & build performances. To add it, see [this documentation](https://react.dev/learn/react-compiler/installation).

## Expanding the ESLint configuration

If you are developing a production application, we recommend using TypeScript with type-aware lint rules enabled. Check out the [TS template](https://github.com/vitejs/vite/tree/main/packages/create-vite/template-react-ts) for information on how to integrate TypeScript and [`typescript-eslint`](https://typescript-eslint.io) in your project.

</code>

frontend\vite.config.js:
<code>
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'
import tailwindcss from '@tailwindcss/vite'

export default defineConfig({
  plugins: [react(), tailwindcss()],
  server: {
    proxy: {
      '/api': {
        target: 'http://localhost:8000',
        changeOrigin: true,
      },
    },
  },
})

</code>

frontend\src\App.jsx:
<code>
import { BrowserRouter, Routes, Route, Navigate } from 'react-router-dom'
import { AuthProvider } from './context/AuthContext'
import ProtectedRoute from './components/ProtectedRoute'
import Layout from './components/Layout'
import Login from './pages/Login'
import Register from './pages/Register'
import Dashboard from './pages/Dashboard'
import Profile from './pages/Profile'

export default function App() {
  return (
    <AuthProvider>
      <BrowserRouter>
        <Routes>
          <Route path="/login" element={<Login />} />
          <Route path="/register" element={<Register />} />

          <Route element={<ProtectedRoute />}>
            <Route element={<Layout />}>
              <Route index element={<Dashboard />} />
              <Route path="/dashboard" element={<Navigate to="/" replace />} />
              <Route path="/profile" element={<Profile />} />
            </Route>
          </Route>

          <Route path="*" element={<Navigate to="/" replace />} />
        </Routes>
      </BrowserRouter>
    </AuthProvider>
  )
}

</code>

frontend\src\index.css:
<code>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@import "tailwindcss";

@theme {
  --font-sans: 'Inter', system-ui, sans-serif;
  --color-primary: #2D68C4;
  --color-primary-dark: #2555A3;
  --color-primary-light: #DAE5F7;
  --color-sidebar: #0F2241;
}

@layer base {
  * {
    box-sizing: border-box;
  }

  body {
    font-family: var(--font-sans);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

</code>

frontend\src\main.jsx:
<code>
import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import './index.css'
import App from './App.jsx'

createRoot(document.getElementById('root')).render(
  <StrictMode>
    <App />
  </StrictMode>,
)

</code>

frontend\src\api\auth.js:
<code>
import client from './client'

export async function login(credentials) {
  const { data } = await client.post('/auth/login', credentials)
  return data
}

export async function register(payload) {
  const { data } = await client.post('/auth/register', payload)
  return data
}

</code>

frontend\src\api\client.js:
<code>
import axios from 'axios'

const client = axios.create({ baseURL: '/api' })

client.interceptors.request.use((config) => {
  const token = localStorage.getItem('token')
  if (token) {
    config.headers.Authorization = `Bearer ${token}`
  }
  return config
})

client.interceptors.response.use(
  (response) => response,
  (error) => {
    if (error.response?.status === 401) {
      localStorage.removeItem('token')
      localStorage.removeItem('user')
      window.location.href = '/login'
    }
    return Promise.reject(error)
  }
)

export default client

</code>

frontend\src\api\tasks.js:
<code>
import client from './client'

export async function getTasks(filters = {}) {
  const params = {}
  if (filters.status) params.status = filters.status
  if (filters.category) params.category = filters.category
  if (filters.priority) params.priority = filters.priority
  const { data } = await client.get('/tasks', { params })
  return data
}

export async function getTaskStats() {
  const { data } = await client.get('/tasks/stats')
  return data
}

export async function getTask(id) {
  const { data } = await client.get(`/tasks/${id}`)
  return data
}

export async function createTask(task) {
  const { data } = await client.post('/tasks', task)
  return data
}

export async function updateTask(id, task) {
  const { data } = await client.put(`/tasks/${id}`, task)
  return data
}

export async function deleteTask(id) {
  await client.delete(`/tasks/${id}`)
}

export async function markComplete(id) {
  const { data } = await client.patch(`/tasks/${id}/complete`)
  return data
}

export async function markInProgress(id) {
  const { data } = await client.patch(`/tasks/${id}/in-progress`)
  return data
}

</code>

frontend\src\api\users.js:
<code>
import client from './client'

export async function getProfile() {
  const { data } = await client.get('/users/me')
  return data
}

export async function updateProfile(payload) {
  const { data } = await client.put('/users/me', payload)
  return data
}

</code>

frontend\src\components\FilterBar.jsx:
<code>
import { SlidersHorizontal, X } from 'lucide-react'

const statusOptions = [
  { value: '', label: 'All Statuses' },
  { value: 'TODO', label: 'To Do' },
  { value: 'IN_PROGRESS', label: 'In Progress' },
  { value: 'DONE', label: 'Done' },
]

const categoryOptions = [
  { value: '', label: 'All Categories' },
  { value: 'STUDIES', label: 'Studies' },
  { value: 'WORK', label: 'Work' },
  { value: 'PERSONAL', label: 'Personal' },
]

const priorityOptions = [
  { value: '', label: 'All Priorities' },
  { value: 'LOW', label: 'Low' },
  { value: 'MEDIUM', label: 'Medium' },
  { value: 'HIGH', label: 'High' },
]

const selectCls =
  'text-sm border border-slate-200 rounded-lg px-3 py-1.5 bg-white text-slate-700 focus:outline-none focus:ring-2 focus:ring-blue-500/20 focus:border-blue-400 transition-colors cursor-pointer'

export default function FilterBar({ filters, onChange }) {
  const hasFilters = filters.status || filters.category || filters.priority

  return (
    <div className="flex flex-wrap items-center gap-2">
      <div className="flex items-center gap-1.5 text-slate-400 mr-1">
        <SlidersHorizontal size={14} />
        <span className="text-xs font-medium uppercase tracking-widest">Filter</span>
      </div>

      <select
        value={filters.status}
        onChange={(e) => onChange({ ...filters, status: e.target.value })}
        className={selectCls}
      >
        {statusOptions.map((o) => (
          <option key={o.value} value={o.value}>
            {o.label}
          </option>
        ))}
      </select>

      <select
        value={filters.category}
        onChange={(e) => onChange({ ...filters, category: e.target.value })}
        className={selectCls}
      >
        {categoryOptions.map((o) => (
          <option key={o.value} value={o.value}>
            {o.label}
          </option>
        ))}
      </select>

      <select
        value={filters.priority}
        onChange={(e) => onChange({ ...filters, priority: e.target.value })}
        className={selectCls}
      >
        {priorityOptions.map((o) => (
          <option key={o.value} value={o.value}>
            {o.label}
          </option>
        ))}
      </select>

      {hasFilters && (
        <button
          onClick={() => onChange({ status: '', category: '', priority: '' })}
          className="flex items-center gap-1 text-xs text-slate-400 hover:text-slate-600 px-2 py-1.5 rounded-lg hover:bg-slate-100 transition-colors"
        >
          <X size={13} />
          Clear
        </button>
      )}
    </div>
  )
}

</code>

frontend\src\components\Layout.jsx:
<code>
import { useState } from 'react'
import { Outlet } from 'react-router-dom'
import { Menu, CheckSquare } from 'lucide-react'
import Sidebar from './Sidebar'

export default function Layout() {
  const [sidebarOpen, setSidebarOpen] = useState(false)

  return (
    <div className="flex h-screen overflow-hidden bg-slate-50">
      {/* Mobile backdrop */}
      {sidebarOpen && (
        <div
          className="fixed inset-0 bg-black/40 z-20 lg:hidden"
          onClick={() => setSidebarOpen(false)}
        />
      )}

      <Sidebar open={sidebarOpen} onClose={() => setSidebarOpen(false)} />

      <div className="flex-1 flex flex-col min-w-0 overflow-hidden">
        {/* Mobile top bar */}
        <header className="lg:hidden flex items-center h-14 px-4 bg-white border-b border-slate-200 shrink-0">
          <button
            onClick={() => setSidebarOpen(true)}
            className="p-2 rounded-lg text-slate-500 hover:bg-slate-100 transition-colors"
            aria-label="Open menu"
          >
            <Menu size={20} />
          </button>
          <div className="flex items-center gap-2 ml-3">
            <div className="w-6 h-6 rounded-md bg-blue-600 flex items-center justify-center">
              <CheckSquare size={13} className="text-white" />
            </div>
            <span className="font-semibold text-slate-800">TaskFlow</span>
          </div>
        </header>

        <main className="flex-1 overflow-y-auto">
          <Outlet />
        </main>
      </div>
    </div>
  )
}

</code>

frontend\src\components\ProtectedRoute.jsx:
<code>
import { Navigate, Outlet } from 'react-router-dom'
import { useAuth } from '../context/AuthContext'

export default function ProtectedRoute() {
  const { user } = useAuth()
  if (!user) return <Navigate to="/login" replace />
  return <Outlet />
}

</code>

frontend\src\components\Sidebar.jsx:
<code>
import { NavLink, useNavigate } from 'react-router-dom'
import { LayoutDashboard, User, LogOut, CheckSquare } from 'lucide-react'
import { useAuth } from '../context/AuthContext'

const navItems = [
  { to: '/', icon: LayoutDashboard, label: 'Dashboard', end: true },
  { to: '/profile', icon: User, label: 'Profile', end: false },
]

export default function Sidebar({ open, onClose }) {
  const { user, logout } = useAuth()
  const navigate = useNavigate()

  function handleLogout() {
    logout()
    navigate('/login')
  }

  return (
    <aside
      className={[
        'fixed lg:static inset-y-0 left-0 z-30',
        'w-60 flex flex-col shrink-0',
        'transition-transform duration-200 ease-in-out',
        open ? 'translate-x-0' : '-translate-x-full lg:translate-x-0',
      ].join(' ')}
      style={{ backgroundColor: '#0F2241' }}
    >
      {/* Logo */}
      <div className="flex items-center gap-2.5 h-16 px-5 border-b border-white/10">
        <div className="w-7 h-7 rounded-lg bg-blue-500 flex items-center justify-center shrink-0">
          <CheckSquare size={15} className="text-white" />
        </div>
        <span className="font-semibold text-lg tracking-tight text-white">TaskFlow</span>
      </div>

      {/* Navigation */}
      <nav className="flex-1 px-3 py-4 space-y-0.5">
        <p className="px-3 mb-2 text-xs font-medium uppercase tracking-widest text-white/30">
          Menu
        </p>
        {navItems.map(({ to, icon: Icon, label, end }) => (
          <NavLink
            key={to}
            to={to}
            end={end}
            onClick={onClose}
            className={({ isActive }) =>
              [
                'flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium transition-colors',
                isActive
                  ? 'bg-blue-600/25 text-white'
                  : 'text-white/50 hover:bg-white/5 hover:text-white/80',
              ].join(' ')
            }
          >
            <Icon size={17} />
            {label}
          </NavLink>
        ))}
      </nav>

      {/* User footer */}
      <div className="p-3 border-t border-white/10">
        <div className="flex items-center gap-3 px-3 py-2 rounded-lg mb-0.5">
          <div className="w-7 h-7 rounded-full bg-blue-500/20 flex items-center justify-center text-xs font-semibold text-blue-300 shrink-0">
            {user?.email?.[0]?.toUpperCase() ?? 'U'}
          </div>
          <p className="text-xs text-white/40 truncate">{user?.email}</p>
        </div>
        <button
          onClick={handleLogout}
          className="flex items-center gap-3 px-3 py-2 w-full rounded-lg text-sm text-white/40 hover:bg-white/5 hover:text-white/70 transition-colors"
        >
          <LogOut size={16} />
          Sign out
        </button>
      </div>
    </aside>
  )
}

</code>

frontend\src\components\StatsCard.jsx:
<code>
export default function StatsCard({ label, value, icon: Icon, color, bg }) {
  return (
    <div className="bg-white rounded-xl border border-slate-200 p-5 flex items-center gap-4">
      <div className={`w-10 h-10 rounded-lg flex items-center justify-center shrink-0 ${bg}`}>
        <Icon size={18} className={color} />
      </div>
      <div className="min-w-0">
        <p className="text-2xl font-bold text-slate-800 leading-none">{value}</p>
        <p className="text-xs text-slate-400 uppercase tracking-widest font-medium mt-1 truncate">
          {label}
        </p>
      </div>
    </div>
  )
}

</code>

frontend\src\components\TaskCard.jsx:
<code>
import { Pencil, Trash2, CheckCircle, Clock } from 'lucide-react'

const priorityConfig = {
  LOW: { label: 'Low', className: 'bg-slate-100 text-slate-600' },
  MEDIUM: { label: 'Medium', className: 'bg-blue-50 text-blue-700' },
  HIGH: { label: 'High', className: 'bg-red-50 text-red-700' },
}

const statusConfig = {
  TODO: { label: 'To Do', className: 'bg-slate-100 text-slate-600' },
  IN_PROGRESS: { label: 'In Progress', className: 'bg-amber-50 text-amber-700' },
  DONE: { label: 'Done', className: 'bg-green-50 text-green-700' },
}

const categoryConfig = {
  STUDIES: { label: 'Studies', className: 'bg-violet-50 text-violet-700' },
  WORK: { label: 'Work', className: 'bg-blue-50 text-blue-700' },
  PERSONAL: { label: 'Personal', className: 'bg-teal-50 text-teal-700' },
}

function formatDate(dateStr) {
  if (!dateStr) return ''
  return new Date(dateStr).toLocaleDateString('en-US', {
    month: 'short',
    day: 'numeric',
    year: 'numeric',
  })
}

export default function TaskCard({ task, onEdit, onDelete, onComplete, onInProgress }) {
  const priority = priorityConfig[task.priority] ?? priorityConfig.MEDIUM
  const status = statusConfig[task.status] ?? statusConfig.TODO
  const category = categoryConfig[task.category] ?? categoryConfig.WORK

  return (
    <div className="bg-white rounded-xl border border-slate-200 p-5 hover:shadow-md hover:border-slate-300 transition-all group flex flex-col">
      {/* Title + Status */}
      <div className="flex items-start justify-between gap-3 mb-2">
        <h3 className="font-semibold text-slate-800 leading-snug line-clamp-2 flex-1">
          {task.title}
        </h3>
        <span
          className={`shrink-0 text-xs px-2 py-1 rounded-full font-medium ${status.className}`}
        >
          {status.label}
        </span>
      </div>

      {/* Description */}
      {task.description && (
        <p className="text-sm text-slate-500 line-clamp-2 mb-3 leading-relaxed">
          {task.description}
        </p>
      )}

      {/* Badges */}
      <div className="flex flex-wrap gap-1.5 mt-auto mb-4">
        <span className={`text-xs px-2 py-0.5 rounded-full font-medium ${priority.className}`}>
          {priority.label}
        </span>
        <span className={`text-xs px-2 py-0.5 rounded-full font-medium ${category.className}`}>
          {task.categoryDisplayName || category.label}
        </span>
      </div>

      {/* Footer */}
      <div className="flex items-center justify-between border-t border-slate-100 pt-3">
        <span className="text-xs text-slate-400">{formatDate(task.createdAt)}</span>
        <div className="flex items-center gap-0.5 opacity-0 group-hover:opacity-100 transition-opacity">
          {task.status !== 'DONE' && (
            <button
              onClick={() => onComplete(task.id)}
              title="Mark complete"
              className="p-1.5 rounded-lg text-green-600 hover:bg-green-50 transition-colors"
            >
              <CheckCircle size={15} />
            </button>
          )}
          {task.status === 'TODO' && (
            <button
              onClick={() => onInProgress(task.id)}
              title="Start task"
              className="p-1.5 rounded-lg text-amber-600 hover:bg-amber-50 transition-colors"
            >
              <Clock size={15} />
            </button>
          )}
          <button
            onClick={() => onEdit(task)}
            title="Edit task"
            className="p-1.5 rounded-lg text-slate-500 hover:bg-slate-100 transition-colors"
          >
            <Pencil size={15} />
          </button>
          <button
            onClick={() => onDelete(task.id)}
            title="Delete task"
            className="p-1.5 rounded-lg text-red-400 hover:bg-red-50 transition-colors"
          >
            <Trash2 size={15} />
          </button>
        </div>
      </div>
    </div>
  )
}

</code>

frontend\src\components\TaskModal.jsx:
<code>
import { useState, useEffect } from 'react'
import { X } from 'lucide-react'

const PRIORITIES = [
  { value: 'LOW', label: 'Low' },
  { value: 'MEDIUM', label: 'Medium' },
  { value: 'HIGH', label: 'High' },
]

const CATEGORIES = [
  { value: 'STUDIES', label: 'Studies' },
  { value: 'WORK', label: 'Work' },
  { value: 'PERSONAL', label: 'Personal' },
]

const STATUSES = [
  { value: 'TODO', label: 'To Do' },
  { value: 'IN_PROGRESS', label: 'In Progress' },
  { value: 'DONE', label: 'Done' },
]

const EMPTY = {
  title: '',
  description: '',
  priority: 'MEDIUM',
  category: 'WORK',
  status: 'TODO',
}

const inputCls = (hasError) =>
  [
    'w-full px-3 py-2.5 text-sm rounded-lg border focus:outline-none focus:ring-2 transition-colors',
    hasError
      ? 'border-red-300 focus:ring-red-500/20'
      : 'border-slate-200 focus:ring-blue-500/20 focus:border-blue-400',
  ].join(' ')

const labelCls = 'block text-xs font-medium uppercase tracking-widest text-slate-500 mb-1.5'

export default function TaskModal({ task, onSave, onClose }) {
  const isEdit = !!task
  const [form, setForm] = useState(EMPTY)
  const [errors, setErrors] = useState({})
  const [saving, setSaving] = useState(false)

  useEffect(() => {
    if (task) {
      setForm({
        title: task.title ?? '',
        description: task.description ?? '',
        priority: task.priority ?? 'MEDIUM',
        category: task.category ?? 'WORK',
        status: task.status ?? 'TODO',
      })
    } else {
      setForm(EMPTY)
    }
    setErrors({})
  }, [task])

  function set(field, value) {
    setForm((prev) => ({ ...prev, [field]: value }))
    if (errors[field]) setErrors((prev) => ({ ...prev, [field]: '' }))
  }

  function validate() {
    const e = {}
    if (!form.title.trim()) e.title = 'Title is required'
    if (!form.priority) e.priority = 'Priority is required'
    if (!form.category) e.category = 'Category is required'
    return e
  }

  async function handleSubmit(e) {
    e.preventDefault()
    const errs = validate()
    if (Object.keys(errs).length) {
      setErrors(errs)
      return
    }
    setSaving(true)
    try {
      await onSave(form)
      onClose()
    } catch (err) {
      console.error('Save failed', err)
    } finally {
      setSaving(false)
    }
  }

  return (
    <div
      className="fixed inset-0 z-50 flex items-center justify-center p-4"
      style={{ backgroundColor: 'rgba(0,0,0,0.45)', backdropFilter: 'blur(4px)' }}
    >
      <div className="bg-white rounded-2xl shadow-xl w-full max-w-md">
        {/* Header */}
        <div className="flex items-center justify-between px-6 py-4 border-b border-slate-100">
          <h2 className="font-semibold text-slate-800">{isEdit ? 'Edit Task' : 'New Task'}</h2>
          <button
            onClick={onClose}
            className="p-1.5 rounded-lg text-slate-400 hover:bg-slate-100 transition-colors"
            aria-label="Close"
          >
            <X size={18} />
          </button>
        </div>

        {/* Form */}
        <form onSubmit={handleSubmit} className="p-6 space-y-4">
          {/* Title */}
          <div>
            <label className={labelCls}>
              Title <span className="text-red-400">*</span>
            </label>
            <input
              type="text"
              value={form.title}
              onChange={(e) => set('title', e.target.value)}
              placeholder="Task title"
              className={inputCls(errors.title)}
            />
            {errors.title && <p className="mt-1 text-xs text-red-500">{errors.title}</p>}
          </div>

          {/* Description */}
          <div>
            <label className={labelCls}>Description</label>
            <textarea
              value={form.description}
              onChange={(e) => set('description', e.target.value)}
              placeholder="Add a description..."
              rows={3}
              className="w-full px-3 py-2.5 text-sm rounded-lg border border-slate-200 focus:outline-none focus:ring-2 focus:ring-blue-500/20 focus:border-blue-400 resize-none transition-colors"
            />
          </div>

          {/* Priority + Category */}
          <div className="grid grid-cols-2 gap-3">
            <div>
              <label className={labelCls}>
                Priority <span className="text-red-400">*</span>
              </label>
              <select
                value={form.priority}
                onChange={(e) => set('priority', e.target.value)}
                className={inputCls(errors.priority)}
              >
                {PRIORITIES.map((p) => (
                  <option key={p.value} value={p.value}>
                    {p.label}
                  </option>
                ))}
              </select>
              {errors.priority && <p className="mt-1 text-xs text-red-500">{errors.priority}</p>}
            </div>
            <div>
              <label className={labelCls}>
                Category <span className="text-red-400">*</span>
              </label>
              <select
                value={form.category}
                onChange={(e) => set('category', e.target.value)}
                className={inputCls(errors.category)}
              >
                {CATEGORIES.map((c) => (
                  <option key={c.value} value={c.value}>
                    {c.label}
                  </option>
                ))}
              </select>
              {errors.category && <p className="mt-1 text-xs text-red-500">{errors.category}</p>}
            </div>
          </div>

          {/* Status — edit mode only */}
          {isEdit && (
            <div>
              <label className={labelCls}>Status</label>
              <select
                value={form.status}
                onChange={(e) => set('status', e.target.value)}
                className={inputCls(false)}
              >
                {STATUSES.map((s) => (
                  <option key={s.value} value={s.value}>
                    {s.label}
                  </option>
                ))}
              </select>
            </div>
          )}

          {/* Actions */}
          <div className="flex items-center justify-end gap-2 pt-2">
            <button
              type="button"
              onClick={onClose}
              className="px-4 py-2 text-sm font-medium text-slate-600 hover:bg-slate-100 rounded-lg transition-colors"
            >
              Cancel
            </button>
            <button
              type="submit"
              disabled={saving}
              className="px-4 py-2 text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 disabled:opacity-60 rounded-lg transition-colors"
            >
              {saving ? 'Saving...' : isEdit ? 'Save Changes' : 'Create Task'}
            </button>
          </div>
        </form>
      </div>
    </div>
  )
}

</code>

frontend\src\context\AuthContext.jsx:
<code>
import { createContext, useContext, useState, useCallback } from 'react'
import * as authApi from '../api/auth'

const AuthContext = createContext(null)

export function AuthProvider({ children }) {
  const [user, setUser] = useState(() => {
    try {
      const stored = localStorage.getItem('user')
      return stored ? JSON.parse(stored) : null
    } catch {
      return null
    }
  })

  const login = useCallback(async (credentials) => {
    const data = await authApi.login(credentials)
    localStorage.setItem('token', data.token)
    localStorage.setItem('user', JSON.stringify(data))
    setUser(data)
    return data
  }, [])

  const register = useCallback(async (payload) => {
    const data = await authApi.register(payload)
    localStorage.setItem('token', data.token)
    localStorage.setItem('user', JSON.stringify(data))
    setUser(data)
    return data
  }, [])

  const logout = useCallback(() => {
    localStorage.removeItem('token')
    localStorage.removeItem('user')
    setUser(null)
  }, [])

  const updateUser = useCallback(
    (updated) => {
      const merged = { ...user, ...updated }
      localStorage.setItem('user', JSON.stringify(merged))
      setUser(merged)
    },
    [user]
  )

  return (
    <AuthContext.Provider value={{ user, login, register, logout, updateUser }}>
      {children}
    </AuthContext.Provider>
  )
}

export function useAuth() {
  const ctx = useContext(AuthContext)
  if (!ctx) throw new Error('useAuth must be used within AuthProvider')
  return ctx
}

</code>

frontend\src\pages\Dashboard.jsx:
<code>
import { useState, useEffect, useCallback } from 'react'
import { Plus, ListTodo, Clock, CheckCircle, BarChart2, AlertCircle, Activity } from 'lucide-react'
import * as tasksApi from '../api/tasks'
import TaskCard from '../components/TaskCard'
import TaskModal from '../components/TaskModal'
import StatsCard from '../components/StatsCard'
import FilterBar from '../components/FilterBar'

const EMPTY_FILTERS = { status: '', category: '', priority: '' }

export default function Dashboard() {
  const [tasks, setTasks] = useState([])
  const [stats, setStats] = useState(null)
  const [filters, setFilters] = useState(EMPTY_FILTERS)
  const [loading, setLoading] = useState(true)
  const [error, setError] = useState('')
  const [modalOpen, setModalOpen] = useState(false)
  const [editingTask, setEditingTask] = useState(null)

  const fetchData = useCallback(async () => {
    setLoading(true)
    setError('')
    try {
      const [tasksData, statsData] = await Promise.all([
        tasksApi.getTasks(filters),
        tasksApi.getTaskStats(),
      ])
      setTasks(tasksData)
      setStats(statsData)
    } catch {
      setError('Failed to load tasks. Please try again.')
    } finally {
      setLoading(false)
    }
  }, [filters])

  useEffect(() => {
    fetchData()
  }, [fetchData])

  async function handleSave(form) {
    if (editingTask) {
      await tasksApi.updateTask(editingTask.id, form)
    } else {
      await tasksApi.createTask(form)
    }
    await fetchData()
  }

  async function handleDelete(id) {
    if (!window.confirm('Delete this task?')) return
    try {
      await tasksApi.deleteTask(id)
      await fetchData()
    } catch {
      setError('Failed to delete task.')
    }
  }

  async function handleComplete(id) {
    try {
      await tasksApi.markComplete(id)
      await fetchData()
    } catch {
      setError('Failed to update task.')
    }
  }

  async function handleInProgress(id) {
    try {
      await tasksApi.markInProgress(id)
      await fetchData()
    } catch {
      setError('Failed to update task.')
    }
  }

  function openCreate() {
    setEditingTask(null)
    setModalOpen(true)
  }

  function openEdit(task) {
    setEditingTask(task)
    setModalOpen(true)
  }

  function closeModal() {
    setModalOpen(false)
    setEditingTask(null)
  }

  const statsCards = stats
    ? [
        {
          label: 'Total',
          value: stats.total,
          icon: BarChart2,
          color: 'text-blue-600',
          bg: 'bg-blue-50',
        },
        {
          label: 'To Do',
          value: stats.todo,
          icon: ListTodo,
          color: 'text-slate-500',
          bg: 'bg-slate-100',
        },
        {
          label: 'In Progress',
          value: stats.inProgress,
          icon: Clock,
          color: 'text-amber-600',
          bg: 'bg-amber-50',
        },
        {
          label: 'Done',
          value: stats.done,
          icon: CheckCircle,
          color: 'text-green-600',
          bg: 'bg-green-50',
        },
        {
          label: 'Completion',
          value: `${Math.round(stats.completionRate ?? 0)}%`,
          icon: Activity,
          color: 'text-violet-600',
          bg: 'bg-violet-50',
        },
      ]
    : []

  return (
    <div className="p-6 lg:p-8 max-w-7xl mx-auto">
      {/* Header */}
      <div className="flex items-center justify-between mb-8">
        <div>
          <h1 className="text-2xl font-semibold text-slate-800 tracking-tight">My Tasks</h1>
          <p className="text-sm text-slate-500 mt-0.5">Manage and track your work</p>
        </div>
        <button
          onClick={openCreate}
          className="flex items-center gap-2 px-4 py-2 bg-blue-600 text-white text-sm font-medium rounded-lg hover:bg-blue-700 transition-colors shadow-sm"
        >
          <Plus size={16} />
          New Task
        </button>
      </div>

      {/* Stats */}
      {stats && (
        <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-5 gap-3 mb-8">
          {statsCards.map((card) => (
            <StatsCard key={card.label} {...card} />
          ))}
        </div>
      )}

      {/* Filter bar */}
      <div className="mb-6">
        <FilterBar filters={filters} onChange={setFilters} />
      </div>

      {/* Error */}
      {error && (
        <div className="flex items-center gap-2 mb-5 px-4 py-3 bg-red-50 border border-red-100 rounded-lg text-sm text-red-600">
          <AlertCircle size={15} className="shrink-0" />
          {error}
        </div>
      )}

      {/* Task grid */}
      {loading ? (
        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
          {Array.from({ length: 6 }).map((_, i) => (
            <div
              key={i}
              className="h-44 bg-white rounded-xl border border-slate-200 animate-pulse"
            />
          ))}
        </div>
      ) : tasks.length === 0 ? (
        <div className="text-center py-24">
          <div className="w-14 h-14 rounded-2xl bg-slate-100 flex items-center justify-center mx-auto mb-4">
            <ListTodo size={26} className="text-slate-400" />
          </div>
          <p className="font-medium text-slate-600">No tasks found</p>
          <p className="text-sm text-slate-400 mt-1">Create your first task to get started</p>
          <button
            onClick={openCreate}
            className="mt-5 inline-flex items-center gap-2 px-4 py-2 text-sm font-medium text-blue-600 bg-blue-50 hover:bg-blue-100 rounded-lg transition-colors"
          >
            <Plus size={15} />
            Create Task
          </button>
        </div>
      ) : (
        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
          {tasks.map((task) => (
            <TaskCard
              key={task.id}
              task={task}
              onEdit={openEdit}
              onDelete={handleDelete}
              onComplete={handleComplete}
              onInProgress={handleInProgress}
            />
          ))}
        </div>
      )}

      {/* Modal */}
      {modalOpen && <TaskModal task={editingTask} onSave={handleSave} onClose={closeModal} />}
    </div>
  )
}

</code>

frontend\src\pages\Login.jsx:
<code>
import { useState } from 'react'
import { Link, useNavigate } from 'react-router-dom'
import { CheckSquare, Mail, Lock, Eye, EyeOff } from 'lucide-react'
import { useAuth } from '../context/AuthContext'

export default function Login() {
  const { login } = useAuth()
  const navigate = useNavigate()
  const [form, setForm] = useState({ email: '', password: '' })
  const [showPass, setShowPass] = useState(false)
  const [error, setError] = useState('')
  const [loading, setLoading] = useState(false)

  function set(field, value) {
    setForm((prev) => ({ ...prev, [field]: value }))
    setError('')
  }

  async function handleSubmit(e) {
    e.preventDefault()
    if (!form.email || !form.password) {
      setError('Please fill in all fields')
      return
    }
    setLoading(true)
    try {
      await login(form)
      navigate('/')
    } catch (err) {
      setError(err.response?.data?.message || 'Invalid email or password')
    } finally {
      setLoading(false)
    }
  }

  return (
    <div className="min-h-screen bg-slate-50 flex items-center justify-center p-4">
      <div className="w-full max-w-sm">
        {/* Logo */}
        <div className="flex flex-col items-center mb-8">
          <div className="w-11 h-11 rounded-xl bg-blue-600 flex items-center justify-center mb-4 shadow-md">
            <CheckSquare size={21} className="text-white" />
          </div>
          <h1 className="text-2xl font-semibold text-slate-800 tracking-tight">Welcome back</h1>
          <p className="text-sm text-slate-500 mt-1">Sign in to your TaskFlow account</p>
        </div>

        <div className="bg-white rounded-2xl border border-slate-200 shadow-sm p-7">
          {error && (
            <div className="mb-5 px-4 py-3 bg-red-50 border border-red-100 rounded-lg text-sm text-red-600">
              {error}
            </div>
          )}

          <form onSubmit={handleSubmit} className="space-y-4">
            {/* Email */}
            <div>
              <label className="block text-xs font-medium uppercase tracking-widest text-slate-500 mb-1.5">
                Email
              </label>
              <div className="relative">
                <Mail
                  size={15}
                  className="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400"
                />
                <input
                  type="email"
                  value={form.email}
                  onChange={(e) => set('email', e.target.value)}
                  placeholder="you@example.com"
                  autoComplete="email"
                  className="w-full pl-9 pr-3 py-2.5 text-sm border border-slate-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500/20 focus:border-blue-400 transition-colors"
                />
              </div>
            </div>

            {/* Password */}
            <div>
              <label className="block text-xs font-medium uppercase tracking-widest text-slate-500 mb-1.5">
                Password
              </label>
              <div className="relative">
                <Lock
                  size={15}
                  className="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400"
                />
                <input
                  type={showPass ? 'text' : 'password'}
                  value={form.password}
                  onChange={(e) => set('password', e.target.value)}
                  placeholder="••••••••"
                  autoComplete="current-password"
                  className="w-full pl-9 pr-10 py-2.5 text-sm border border-slate-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500/20 focus:border-blue-400 transition-colors"
                />
                <button
                  type="button"
                  onClick={() => setShowPass((p) => !p)}
                  className="absolute right-3 top-1/2 -translate-y-1/2 text-slate-400 hover:text-slate-600 transition-colors"
                  aria-label={showPass ? 'Hide password' : 'Show password'}
                >
                  {showPass ? <EyeOff size={15} /> : <Eye size={15} />}
                </button>
              </div>
            </div>

            <button
              type="submit"
              disabled={loading}
              className="w-full py-2.5 text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 disabled:opacity-60 rounded-lg transition-colors mt-1"
            >
              {loading ? 'Signing in...' : 'Sign In'}
            </button>
          </form>
        </div>

        <p className="text-center text-sm text-slate-500 mt-5">
          Don&apos;t have an account?{' '}
          <Link to="/register" className="text-blue-600 font-medium hover:underline">
            Create one
          </Link>
        </p>
      </div>
    </div>
  )
}

</code>

frontend\src\pages\Profile.jsx:
<code>
import { useState, useEffect } from 'react'
import { Save, User, Target, Zap, Sparkles, CheckCircle, AlertCircle } from 'lucide-react'
import * as usersApi from '../api/users'
import { useAuth } from '../context/AuthContext'

export default function Profile() {
  const { updateUser } = useAuth()
  const [profile, setProfile] = useState(null)
  const [form, setForm] = useState({ mainGoal: '', workRhythm: '', iaEnabled: true })
  const [loading, setLoading] = useState(true)
  const [saving, setSaving] = useState(false)
  const [success, setSuccess] = useState(false)
  const [error, setError] = useState('')

  useEffect(() => {
    usersApi
      .getProfile()
      .then((data) => {
        setProfile(data)
        setForm({
          mainGoal: data.mainGoal ?? '',
          workRhythm: data.workRhythm ?? '',
          iaEnabled: data.iaEnabled ?? true,
        })
      })
      .catch(() => setError('Failed to load profile'))
      .finally(() => setLoading(false))
  }, [])

  function set(field, value) {
    setForm((prev) => ({ ...prev, [field]: value }))
    setSuccess(false)
    setError('')
  }

  async function handleSave(e) {
    e.preventDefault()
    setSaving(true)
    setError('')
    setSuccess(false)
    try {
      const updated = await usersApi.updateProfile(form)
      setProfile(updated)
      updateUser(updated)
      setSuccess(true)
      setTimeout(() => setSuccess(false), 3500)
    } catch {
      setError('Failed to save profile. Please try again.')
    } finally {
      setSaving(false)
    }
  }

  const inputCls =
    'w-full pl-9 pr-3 py-2.5 text-sm border border-slate-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500/20 focus:border-blue-400 transition-colors'

  const labelCls = 'block text-xs font-medium uppercase tracking-widest text-slate-500 mb-1.5'

  if (loading) {
    return (
      <div className="p-6 lg:p-8 max-w-2xl mx-auto">
        <div className="h-7 w-48 bg-slate-200 rounded animate-pulse mb-8" />
        <div className="space-y-4">
          {Array.from({ length: 3 }).map((_, i) => (
            <div key={i} className="h-32 bg-white rounded-2xl border border-slate-200 animate-pulse" />
          ))}
        </div>
      </div>
    )
  }

  return (
    <div className="p-6 lg:p-8 max-w-2xl mx-auto">
      {/* Header */}
      <div className="mb-8">
        <h1 className="text-2xl font-semibold text-slate-800 tracking-tight">Profile Settings</h1>
        <p className="text-sm text-slate-500 mt-0.5">Manage your account preferences</p>
      </div>

      <form onSubmit={handleSave} className="space-y-4">
        {/* Account card */}
        <div className="bg-white rounded-2xl border border-slate-200 p-6">
          <h2 className="text-xs font-medium uppercase tracking-widest text-slate-400 mb-4">
            Account
          </h2>
          <div>
            <label className={labelCls}>Email</label>
            <div className="relative">
              <User size={15} className="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400" />
              <input
                type="email"
                value={profile?.email ?? ''}
                readOnly
                className="w-full pl-9 pr-3 py-2.5 text-sm border border-slate-200 rounded-lg bg-slate-50 text-slate-400 cursor-not-allowed"
              />
            </div>
          </div>
        </div>

        {/* Preferences card */}
        <div className="bg-white rounded-2xl border border-slate-200 p-6">
          <h2 className="text-xs font-medium uppercase tracking-widest text-slate-400 mb-4">
            Preferences
          </h2>
          <div className="space-y-4">
            <div>
              <label className={labelCls}>Main Goal</label>
              <div className="relative">
                <Target
                  size={15}
                  className="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400"
                />
                <input
                  type="text"
                  value={form.mainGoal}
                  onChange={(e) => set('mainGoal', e.target.value)}
                  placeholder="e.g. Complete my thesis"
                  className={inputCls}
                />
              </div>
            </div>
            <div>
              <label className={labelCls}>Work Rhythm</label>
              <div className="relative">
                <Zap
                  size={15}
                  className="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400"
                />
                <input
                  type="text"
                  value={form.workRhythm}
                  onChange={(e) => set('workRhythm', e.target.value)}
                  placeholder="e.g. Morning person, 2h deep work blocks"
                  className={inputCls}
                />
              </div>
            </div>
          </div>
        </div>

        {/* AI Assistance card */}
        <div className="bg-white rounded-2xl border border-slate-200 p-6">
          <div className="flex items-center justify-between">
            <div className="flex items-center gap-3">
              <div className="w-9 h-9 rounded-xl bg-violet-50 flex items-center justify-center shrink-0">
                <Sparkles size={16} className="text-violet-600" />
              </div>
              <div>
                <p className="text-sm font-medium text-slate-700">AI Assistance</p>
                <p className="text-xs text-slate-400 mt-0.5">Enable smart suggestions and insights</p>
              </div>
            </div>
            <button
              type="button"
              role="switch"
              aria-checked={form.iaEnabled}
              onClick={() => set('iaEnabled', !form.iaEnabled)}
              className={[
                'relative inline-flex h-6 w-11 items-center rounded-full transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-blue-500/30',
                form.iaEnabled ? 'bg-blue-600' : 'bg-slate-200',
              ].join(' ')}
            >
              <span
                className={[
                  'inline-block h-4 w-4 rounded-full bg-white shadow-sm transition-transform duration-200',
                  form.iaEnabled ? 'translate-x-6' : 'translate-x-1',
                ].join(' ')}
              />
            </button>
          </div>
        </div>

        {/* Feedback */}
        {error && (
          <div className="flex items-center gap-2 px-4 py-3 bg-red-50 border border-red-100 rounded-lg text-sm text-red-600">
            <AlertCircle size={15} className="shrink-0" />
            {error}
          </div>
        )}
        {success && (
          <div className="flex items-center gap-2 px-4 py-3 bg-green-50 border border-green-100 rounded-lg text-sm text-green-600">
            <CheckCircle size={15} className="shrink-0" />
            Profile saved successfully
          </div>
        )}

        {/* Save */}
        <div className="flex justify-end">
          <button
            type="submit"
            disabled={saving}
            className="flex items-center gap-2 px-5 py-2.5 bg-blue-600 hover:bg-blue-700 disabled:opacity-60 text-white text-sm font-medium rounded-lg transition-colors"
          >
            <Save size={15} />
            {saving ? 'Saving...' : 'Save Changes'}
          </button>
        </div>
      </form>
    </div>
  )
}

</code>

frontend\src\pages\Register.jsx:
<code>
import { useState } from 'react'
import { Link, useNavigate } from 'react-router-dom'
import { CheckSquare, Mail, Lock, Eye, EyeOff, Target, Zap } from 'lucide-react'
import { useAuth } from '../context/AuthContext'

export default function Register() {
  const { register } = useAuth()
  const navigate = useNavigate()
  const [form, setForm] = useState({ email: '', password: '', mainGoal: '', workRhythm: '' })
  const [showPass, setShowPass] = useState(false)
  const [errors, setErrors] = useState({})
  const [loading, setLoading] = useState(false)

  function set(field, value) {
    setForm((prev) => ({ ...prev, [field]: value }))
    if (errors[field]) setErrors((prev) => ({ ...prev, [field]: '' }))
    if (errors.general) setErrors((prev) => ({ ...prev, general: '' }))
  }

  function validate() {
    const e = {}
    if (!form.email) e.email = 'Email is required'
    else if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(form.email)) e.email = 'Invalid email format'
    if (!form.password) e.password = 'Password is required'
    else if (form.password.length < 6) e.password = 'Password must be at least 6 characters'
    return e
  }

  async function handleSubmit(e) {
    e.preventDefault()
    const errs = validate()
    if (Object.keys(errs).length) {
      setErrors(errs)
      return
    }
    setLoading(true)
    try {
      await register(form)
      navigate('/')
    } catch (err) {
      const msg = err.response?.data?.message || 'Registration failed. Please try again.'
      setErrors({ general: msg })
    } finally {
      setLoading(false)
    }
  }

  const fieldCls = (errKey) =>
    [
      'w-full py-2.5 text-sm border rounded-lg focus:outline-none focus:ring-2 transition-colors',
      errors[errKey]
        ? 'border-red-300 focus:ring-red-500/20'
        : 'border-slate-200 focus:ring-blue-500/20 focus:border-blue-400',
    ].join(' ')

  return (
    <div className="min-h-screen bg-slate-50 flex items-center justify-center p-4">
      <div className="w-full max-w-sm">
        {/* Logo */}
        <div className="flex flex-col items-center mb-8">
          <div className="w-11 h-11 rounded-xl bg-blue-600 flex items-center justify-center mb-4 shadow-md">
            <CheckSquare size={21} className="text-white" />
          </div>
          <h1 className="text-2xl font-semibold text-slate-800 tracking-tight">Create account</h1>
          <p className="text-sm text-slate-500 mt-1">Start organizing with TaskFlow</p>
        </div>

        <div className="bg-white rounded-2xl border border-slate-200 shadow-sm p-7">
          {errors.general && (
            <div className="mb-5 px-4 py-3 bg-red-50 border border-red-100 rounded-lg text-sm text-red-600">
              {errors.general}
            </div>
          )}

          <form onSubmit={handleSubmit} className="space-y-4">
            {/* Email */}
            <div>
              <label className="block text-xs font-medium uppercase tracking-widest text-slate-500 mb-1.5">
                Email <span className="text-red-400">*</span>
              </label>
              <div className="relative">
                <Mail
                  size={15}
                  className="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400"
                />
                <input
                  type="email"
                  value={form.email}
                  onChange={(e) => set('email', e.target.value)}
                  placeholder="you@example.com"
                  autoComplete="email"
                  className={`${fieldCls('email')} pl-9 pr-3`}
                />
              </div>
              {errors.email && <p className="mt-1 text-xs text-red-500">{errors.email}</p>}
            </div>

            {/* Password */}
            <div>
              <label className="block text-xs font-medium uppercase tracking-widest text-slate-500 mb-1.5">
                Password <span className="text-red-400">*</span>
              </label>
              <div className="relative">
                <Lock
                  size={15}
                  className="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400"
                />
                <input
                  type={showPass ? 'text' : 'password'}
                  value={form.password}
                  onChange={(e) => set('password', e.target.value)}
                  placeholder="Min. 6 characters"
                  autoComplete="new-password"
                  className={`${fieldCls('password')} pl-9 pr-10`}
                />
                <button
                  type="button"
                  onClick={() => setShowPass((p) => !p)}
                  className="absolute right-3 top-1/2 -translate-y-1/2 text-slate-400 hover:text-slate-600 transition-colors"
                  aria-label={showPass ? 'Hide password' : 'Show password'}
                >
                  {showPass ? <EyeOff size={15} /> : <Eye size={15} />}
                </button>
              </div>
              {errors.password && <p className="mt-1 text-xs text-red-500">{errors.password}</p>}
            </div>

            {/* Main Goal */}
            <div>
              <label className="block text-xs font-medium uppercase tracking-widest text-slate-500 mb-1.5">
                Main Goal{' '}
                <span className="normal-case text-slate-400 font-normal tracking-normal">
                  (optional)
                </span>
              </label>
              <div className="relative">
                <Target
                  size={15}
                  className="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400"
                />
                <input
                  type="text"
                  value={form.mainGoal}
                  onChange={(e) => set('mainGoal', e.target.value)}
                  placeholder="e.g. Complete my thesis"
                  className="w-full pl-9 pr-3 py-2.5 text-sm border border-slate-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500/20 focus:border-blue-400 transition-colors"
                />
              </div>
            </div>

            {/* Work Rhythm */}
            <div>
              <label className="block text-xs font-medium uppercase tracking-widest text-slate-500 mb-1.5">
                Work Rhythm{' '}
                <span className="normal-case text-slate-400 font-normal tracking-normal">
                  (optional)
                </span>
              </label>
              <div className="relative">
                <Zap
                  size={15}
                  className="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400"
                />
                <input
                  type="text"
                  value={form.workRhythm}
                  onChange={(e) => set('workRhythm', e.target.value)}
                  placeholder="e.g. Morning person, 2h deep work"
                  className="w-full pl-9 pr-3 py-2.5 text-sm border border-slate-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500/20 focus:border-blue-400 transition-colors"
                />
              </div>
            </div>

            <button
              type="submit"
              disabled={loading}
              className="w-full py-2.5 text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 disabled:opacity-60 rounded-lg transition-colors mt-1"
            >
              {loading ? 'Creating account...' : 'Create Account'}
            </button>
          </form>
        </div>

        <p className="text-center text-sm text-slate-500 mt-5">
          Already have an account?{' '}
          <Link to="/login" className="text-blue-600 font-medium hover:underline">
            Sign in
          </Link>
        </p>
      </div>
    </div>
  )
}

</code>

routes\api.php:
<code>
<?php

use App\Http\Controllers\AuthController;
use App\Http\Controllers\TaskController;
use App\Http\Controllers\UserController;
use Illuminate\Support\Facades\Route;

// ── Public ───────────────────────────────────────────────────
Route::prefix('auth')->group(function () {
    Route::post('register', [AuthController::class, 'register']);
    Route::post('login',    [AuthController::class, 'login']);
});

// ── Protected ────────────────────────────────────────────────
Route::middleware('auth:sanctum')->group(function () {

    Route::post('auth/logout', [AuthController::class, 'logout']);

    Route::prefix('tasks')->group(function () {
        Route::get('stats',              [TaskController::class, 'stats']);
        Route::get('/',                  [TaskController::class, 'index']);
        Route::post('/',                 [TaskController::class, 'store']);
        Route::get('{id}',               [TaskController::class, 'show']);
        Route::put('{id}',               [TaskController::class, 'update']);
        Route::delete('{id}',            [TaskController::class, 'destroy']);
        Route::patch('{id}/complete',    [TaskController::class, 'complete']);
        Route::patch('{id}/in-progress', [TaskController::class, 'inProgress']);
    });

    Route::prefix('users')->group(function () {
        Route::get('me',  [UserController::class, 'show']);
        Route::put('me',  [UserController::class, 'update']);
    });
});

</code>

routes\console.php:
<code>
<?php

use Illuminate\Foundation\Inspiring;
use Illuminate\Support\Facades\Artisan;

Artisan::command('inspire', function () {
    $this->comment(Inspiring::quote());
})->purpose('Display an inspiring quote');

</code>

